PORT=xxxx

PG_Host=xxxxxxxxx
PG_Port=xxxx
PG_Database=xxxxxxxx
PG_Username=xxxxxxxx
PG_Password=xxxxxxxx

Allowed_Origins=["xxxx://xxxxxxxxx:xxxx", "xxxxx://xxxxxxxxx.xxx"]

JWT_Secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Session_Expires=xx
Cookie_Secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx